'main.dm'.
'buscar_obj.dm'.

%Behaviors
'../../../behaviors/approach.dm'.
'../../../behaviors/ask.dm'.
'../../../behaviors/detect_person.dm'.
'../../../behaviors/execute.dm'.
'../../../behaviors/find.dm'.
'../../../behaviors/follow.dm'.
'../../../behaviors/give.dm'.
'../../../behaviors/go.dm'.
'../../../behaviors/grasp.dm'.
'../../../behaviors/identify_gesture.dm'.
'../../../behaviors/identify_object.dm'.
'../../../behaviors/identify_person.dm'.
'../../../behaviors/learn_faces.dm'.
'../../../behaviors/locate_person.dm'.
'../../../behaviors/lost_follow.dm'.
'../../../behaviors/memorize_person.dm'. 
'../../../behaviors/plane_detect.dm'.
'../../../behaviors/search.dm'.
'../../../behaviors/speak.dm'.
'../../../behaviors/take.dm'.
'../../../behaviors/take_g.dm'.
'../../../behaviors/wait.dm'.


