%    Waiter 
%    Copyright (C) 2012 UNAM (Universidad Nacional Autónoma de México)
%    Copyright (c) 2012 Ivan Vladimir Meza Ruiz  (http://turing.iimas.unam.mx/~ivanvladimir)
%    Copyright (C) 2012 Lisset Salinas (http://turing.iimas.unam.mx/~liz/)

'main.dm'.
'wait_client.dm'.
'await_interaction.dm'.
'walk_await.dm'.
'ask_order.dm'.
'deliver_order.dm'.
'arm.dm'.
'../../behaviors/approach.dm'.
'../../behaviors/ask.dm'.
'../../behaviors/detect_person.dm'.
'../../behaviors/execute.dm'.
'../../behaviors/find.dm'.
'../../behaviors/follow.dm'.
'../../behaviors/give.dm'.
'../../behaviors/go.dm'.
'../../behaviors/grasp.dm'.
'../../behaviors/identify_gesture.dm'.
'../../behaviors/identify_object.dm'.
'../../behaviors/identify_person.dm'.
'../../behaviors/learn_faces.dm'.
'../../behaviors/locate_person.dm'.
'../../behaviors/lost_follow.dm'.
'../../behaviors/memorize_person.dm'. 
'../../behaviors/plane_detect.dm'.
'../../behaviors/search.dm'.
'../../behaviors/speak.dm'.
'../../behaviors/take.dm'.
'../../behaviors/find.dm'.
'../../behaviors/identify_object.dm'.
'../../behaviors/approach.dm'.
